<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        header {
            border-radius: 3px 20px;
        }
        header > h1 {
            box-shadow: 2px 1px 7px 1px rgba(0, 0, 0, 0.829);
        
        }

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: dimgray;
    margin: 0px;
    }
    header {
        background-color: white;
        padding: 10px;
        margin: 10px;
        }
    nav {
        background-color: rgb(66, 66, 66);
        padding: 3px;
        box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.829);
    }
    nav > a {
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
   
    }
    nav > a:hover {
        text-decoration: underline;
    
    }
    main {
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 6px;
    }
    article {
        background-color: lightgray;
        padding: 5px;

    }
    article > aside {
        background-color: rgb(155, 152, 152);
    }
    footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 4px;
        margin: 0px;
    }
    footer > p {
        margin: 0px;
    }
div#bola {
    height: 100px;
    width: 100px;
    background-color: white;
    margin: 10px;
    border-radius: 50%;
}

    </style>
</head>

<body>
<header>
    <h1>Meu site</h1>
    <nav>
        <a href="">Link</a>
        <a href="">Link</a>
        <a href="">Link</a>

    </nav>
</header>
<main>

    <section id="assuntos">
   
    </section>
    <section id="noticías">
        <article>
            <h1>Noticias do Brasil</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio excepturi, ut dolor possimus libero magnam esse delectus blanditiis porro consequuntur dignissimos praesentium hic nulla magni ea velit cupiditate, maxime est?</p>
            <aside>Artigo escrito por Fábio Amorim</aside>

    
        </article>
    </section>
</main>
<footer>
    <p>Desenvolvido por Fábio Amorim </p>
</footer>
<div id="bola"></div>
</body>
</html>