<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
   <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
/* 
Medidas absoluta
cm, mm, in(polegada), px, pt, pc

Medidas Relativas
em, ex, rem, vw, vh, %

-> 16px geralmente é = 1em

-> 1em representa o padrão do aparelho utilizado.

-> recomendação oficial use px e em(1em = 16px).


TIPOS DE FONTE

---> PESO DA FONTE = FONT-WEIGHT
Tipos de PESO DA FONTE - lighter, normal, bold, bolder

--> FONT-STYLE - estilo da fonte

Para negrito e italico usa a fonte-wheight e fontstyle.
FONT-DECORATION: underline(italico)


-----para ficar mais rápido, usar este padrão------
font-style -> font-weight -> font-size -> font-family
ex: font: italic bolder 3em sans-serif;

*/

h2{
    font: bold 2em times;/*Não usei italico, pois não tinha sugestão para isso*/
}
</style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo error corrupti doloremque laudantium cumque praesentium, temporibus accusantium magnam animi repellendus harum ab consectetur corporis fuga dolor, dignissimos id delectus labore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident temporibus soluta, ipsam laboriosam inventore dolore! Optio officiis a quis, ipsum quasi officia doloremque in, nulla molestias necessitatibus voluptate sint laborum.
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem sapiente magni hic velit veritatis veniam voluptatum qui perspiciatis, doloremque non quasi dolorum, deserunt dignissimos! Voluptatibus commodi facilis accusantium nisi veniam.
    </p>
    <h2>Subtítulo do exercício</h2>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aperiam cupiditate, minus obcaecati fugit, velit ex illo hic ducimus similique in minima dicta earum aspernatur sint, numquam laboriosam quibusdam itaque.
</body>
</html>