<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontex Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/Alista Script.otf') format('opentype'), url('fonts/Alista Script.ttf') format(truetype);

            font-weight: normal;
            font-style: normal;

        }

/*
Tipos de Format
- opentype(otf)
- truetype(tff)
- embedded-opentype
- truetype-att(apple advenced typograph)
-svg*/

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Olá, mundinho fofo!</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, incidunt labore. Dolore unde dolor minus laboriosam consequatur iusto impedit, eius, consequuntur temporibus ducimus, expedita et tenetur quidem. Nihil, sint quos.</p>
    
</body>
</html>