<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-size: cover;
            background-position: center top;
            background-repeat: no-repeat;
        }
        main {
            background-color: rgba(255, 255, 255, 0.315);
            width: 400px;
            padding: 10px;
            margin: auto;
            text-align: justify;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </Style>
</head>
<body>
    
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde commodi, esse aspernatur nesciunt cumque iusto ut quo ratione mollitia. Praesentium aperiam est eveniet quae, beatae saepe! Id odit quis eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi eos velit voluptate perferendis blanditiis, ex id cumque architecto reprehenderit quidem consectetur repudiandae amet non repellat rerum deserunt. Aliquid, esse et? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eaque laboriosam doloribus dolore minus consectetur sit tempore quod. Enim voluptatibus dolor molestiae animi iste fugit nostrum doloribus maxime vitae quasi! Sapiente?</p>
    </main>
</body>
</html>