<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;1,100;1,300;1,400;1,500&display=swap');

        body{
            font-family: 'Roboto', sans-serif;;
            font-size: 16px;
            color: black;
        }
        h1{
            font-family: 'kaushan script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-family: 'kaushan script', sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>

<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, maxime odio. Facilis architecto sint illo laboriosam tempora placeat, aperiam, autem quisquam repellendus ut esse ipsum, sit possimus voluptatibus voluptatum quia.</p>

<h2>SubTítulo</h2>

<P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis omnis voluptas officiis quos laborum eius ut rem quae fuga iure quod ullam labore molestiae, nihil nostrum libero debitis velit exercitationem?</P>
</body>
</html>